VITE_FIREBASE_API_KEY=AIzaSyCtu7U6oAplL9-yL8zfov8b208s7wTeAXc
VITE_FIREBASE_AUTH_DOMAIN=studynote-8c150.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studynote-8c150
VITE_FIREBASE_STORAGE_BUCKET=studynote-8c150.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=754481466909
VITE_FIREBASE_APP_ID=1:754481466909:web:cb131025ce5d550f7640f4
VITE_FIREBASE_MEASUREMENT_ID=G-7WZP2H1Y34
